# InstagramClone

./: InstagramClone.sln  README.md
InstagramClone.Api/: .editorconfig  Dockerfile  InstagramClone.Api.csproj  Program.cs  appsettings.Development.json
InstagramClone.Api/Application/: BucketNameProviderException.cs  DateTimeProvider.cs  IBucketNameProvider.cs  IDateTimeProvider.cs  ILoggedInUserInformationProvider.cs
InstagramClone.Api/Controllers/: FeedController.cs  IdentityController.cs  MediaController.cs  UserFollowingController.cs
InstagramClone.Api/Domain/Entities/: UserBucketName.cs  UserFollowing.cs  UserMedia.cs
InstagramClone.Api/Infrastructure/: BucketNameProvider.cs  LoggedInUserInformationProvider.cs
InstagramClone.Api/Infrastructure/Persistence/: ApplicationDbContext.cs
InstagramClone.Api/Infrastructure/Persistence/Migrations/: 20250104153832_AddIdentity.Designer.cs  20250104153832_AddIdentity.cs  20250329164909_AddUserBucketName.Designer.cs  20250329164909_AddUserBucketName.cs  20250330065101_AddUserMedia.Designer.cs  20250330065101_AddUserMedia.cs  20250403165029_AddTitleToUserMedia.Designer.cs  20250403165029_AddTitleToUserMedia.cs  20250404092600_ChangeUserIdInUserBucketName.Designer.cs  20250404092600_ChangeUserIdInUserBucketName.cs  20250405070537_AddUserFollowing.Designer.cs  20250405070537_AddUserFollowing.cs  20250405070704_AddUserBucketNameIndex.Designer.cs  20250405070704_AddUserBucketNameIndex.cs  20250913165920_AddMoreFieldsToUserMedia.Designer.cs  20250913165920_AddMoreFieldsToUserMedia.cs  ApplicationDbContextModelSnapshot.cs
InstagramClone.Api/Properties/: launchSettings.json
InstagramClone.AppHost/: InstagramClone.AppHost.csproj  Program.cs
InstagramClone.AppHost/Properties/: launchSettings.json
InstagramClone.DataSeeding/: Dockerfile  Program.cs
InstagramClone.DataSeeding/Properties/: launchSettings.json
